-- Structure for table 'address'
DROP SEQUENCE IF EXISTS address_address_id_seq CASCADE;
CREATE SEQUENCE address_address_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 124 CACHE 1;
DROP TABLE IF EXISTS address CASCADE;

 CREATE TABLE address (address_type_id int4 NOT NULL,county int8,address_id int8 NOT NULL DEFAULT nextval('address_address_id_seq'::regclass),phone int4,town varchar(50),postal_address varchar(-5),house_no varchar(255),mf_id int8 NOT NULL,ward varchar(255),postal_code varchar(255),email varchar(255),building varchar(255),street varchar(255));
-- Data for table 'address'
-- Indexes for table 'address'
ALTER TABLE ONLY address ADD CONSTRAINT address_pkey PRIMARY KEY (address_id);
-- Structure for table 'address_types'
DROP SEQUENCE IF EXISTS address_types_address_type_id_seq CASCADE;
CREATE SEQUENCE address_types_address_type_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 11 CACHE 1;
DROP TABLE IF EXISTS address_types CASCADE;

 CREATE TABLE address_types (address_type_name varchar(100),address_type_id int4 NOT NULL DEFAULT nextval('address_types_address_type_id_seq'::regclass),status int4);
-- Data for table 'address_types'
-- Indexes for table 'address_types'
ALTER TABLE ONLY address_types ADD CONSTRAINT address_types_pkey PRIMARY KEY (address_type_id);
-- Structure for table 'airtime_claim'
DROP SEQUENCE IF EXISTS airtime_claim_airtime_claim_id_seq CASCADE;
CREATE SEQUENCE airtime_claim_airtime_claim_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 18 CACHE 1;
DROP TABLE IF EXISTS airtime_claim CASCADE;

 CREATE TABLE airtime_claim (airtime_amount float8,airtime_claimed_date timestamp,bill_id int8 NOT NULL,repay_id int8,airtime_claim_id int8 NOT NULL DEFAULT nextval('airtime_claim_airtime_claim_id_seq'::regclass),airtime_serial_no varchar(-5),customer_account_id int8 NOT NULL,claimed bool);
-- Data for table 'airtime_claim'
-- Indexes for table 'airtime_claim'
ALTER TABLE ONLY airtime_claim ADD CONSTRAINT airtime_claim_pkey PRIMARY KEY (airtime_claim_id);
-- Structure for table 'airtime_denoms'
DROP SEQUENCE IF EXISTS airtime_denoms_id_seq CASCADE;
CREATE SEQUENCE airtime_denoms_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 10 CACHE 1;
DROP TABLE IF EXISTS airtime_denoms CASCADE;

 CREATE TABLE airtime_denoms (value int4,id int4 NOT NULL DEFAULT nextval('airtime_denoms_id_seq'::regclass));
-- Data for table 'airtime_denoms'
-- Indexes for table 'airtime_denoms'
-- Structure for table 'airtime_uploads'
DROP SEQUENCE IF EXISTS airtime_uploads_airtime_upload_id_seq CASCADE;
CREATE SEQUENCE airtime_uploads_airtime_upload_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 65 CACHE 1;
DROP TABLE IF EXISTS airtime_uploads CASCADE;

 CREATE TABLE airtime_uploads (uploader_mf_id int8,voucher_count int8,error_report text,airtime_upload_id int4 NOT NULL DEFAULT nextval('airtime_uploads_airtime_upload_id_seq'::regclass),upload_date date);
-- Data for table 'airtime_uploads'
-- Indexes for table 'airtime_uploads'
-- Structure for table 'airtime_vouchers'
DROP SEQUENCE IF EXISTS airtime_vouchers_aitime_voucher_id_seq CASCADE;
CREATE SEQUENCE airtime_vouchers_aitime_voucher_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 76 CACHE 1;
DROP TABLE IF EXISTS airtime_vouchers CASCADE;

 CREATE TABLE airtime_vouchers (voucher_serial varchar(-5),voucher_pin varchar(-5),airtime_voucher_id int4 NOT NULL DEFAULT nextval('airtime_vouchers_aitime_voucher_id_seq'::regclass),voucher_denom int8,voucher_claim_id int8,voucher_status bool DEFAULT false,expiry_date date);
-- Data for table 'airtime_vouchers'
-- Indexes for table 'airtime_vouchers'
ALTER TABLE ONLY airtime_vouchers ADD CONSTRAINT airtime_vouchers_pkey PRIMARY KEY (airtime_voucher_id);
-- Structure for table 'attributes'
DROP SEQUENCE IF EXISTS attributes_attribute_id_seq CASCADE;
CREATE SEQUENCE attributes_attribute_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 21 CACHE 1;
DROP TABLE IF EXISTS attributes CASCADE;

 CREATE TABLE attributes (attribute_udt_schema sql_identifier,collation_name sql_identifier,scope_schema sql_identifier,numeric_scale cardinal_number,interval_precision cardinal_number,scope_name sql_identifier,name varchar(-5),attribute_default character_data,attribute_udt_catalog sql_identifier,udt_name sql_identifier,character_octet_length cardinal_number,character_set_catalog sql_identifier,ordinal_position cardinal_number,attribute_name sql_identifier,udt_catalog sql_identifier,udt_schema sql_identifier,interval_type character_data,attribute_udt_name sql_identifier,datetime_precision cardinal_number,character_set_name sql_identifier,is_nullable yes_or_no,attribute_id int8 NOT NULL DEFAULT nextval('attributes_attribute_id_seq'::regclass),numeric_precision cardinal_number,dtd_identifier sql_identifier,scope_catalog sql_identifier,maximum_cardinality cardinal_number,character_maximum_length cardinal_number,collation_catalog sql_identifier,collation_schema sql_identifier,numeric_precision_radix cardinal_number,character_set_schema sql_identifier,data_type character_data,is_derived_reference_attribute yes_or_no);
-- Data for table 'attributes'
-- Indexes for table 'attributes'
ALTER TABLE ONLY attributes ADD CONSTRAINT attributes_pkey PRIMARY KEY (attribute_id);
-- Structure for table 'audit_trail'
DROP SEQUENCE IF EXISTS audit_trail_trail_id_seq CASCADE;
CREATE SEQUENCE audit_trail_trail_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 2103 CACHE 1;
DROP TABLE IF EXISTS audit_trail CASCADE;

 CREATE TABLE audit_trail (trail_id int4 NOT NULL DEFAULT nextval('audit_trail_trail_id_seq'::regclass),case_name varchar(100),datetime timestamptz DEFAULT now(),mf_id int8 NOT NULL,session_id int8);
-- Data for table 'audit_trail'
-- Indexes for table 'audit_trail'
ALTER TABLE ONLY audit_trail ADD CONSTRAINT audit_trail_pkey PRIMARY KEY (trail_id);
-- Structure for table 'backup_log'
DROP SEQUENCE IF EXISTS backup_log_backup_id_seq CASCADE;
CREATE SEQUENCE backup_log_backup_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS backup_log CASCADE;

 CREATE TABLE backup_log (stamp int8,backup_user int8,backup_id int4 NOT NULL DEFAULT nextval('backup_log_backup_id_seq'::regclass),file_path text,filename text);
-- Data for table 'backup_log'
-- Indexes for table 'backup_log'
ALTER TABLE ONLY backup_log ADD CONSTRAINT backup_log_pkey PRIMARY KEY (backup_id);
-- Structure for table 'company_upload_history'
DROP SEQUENCE IF EXISTS company_upload_history_upload_id_seq CASCADE;
CREATE SEQUENCE company_upload_history_upload_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS company_upload_history CASCADE;

 CREATE TABLE company_upload_history (uploader_mf_id int8,error_report text,upload_date date,record_count int8,upload_id int4 NOT NULL DEFAULT nextval('company_upload_history_upload_id_seq'::regclass));
-- Data for table 'company_upload_history'
-- Indexes for table 'company_upload_history'
ALTER TABLE ONLY company_upload_history ADD CONSTRAINT company_upload_history_pkey PRIMARY KEY (upload_id);
-- Structure for table 'county_ref'
DROP SEQUENCE IF EXISTS county_ref_county_ref_id_seq CASCADE;
CREATE SEQUENCE county_ref_county_ref_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 3 CACHE 1;
DROP TABLE IF EXISTS county_ref CASCADE;

 CREATE TABLE county_ref (county_ref_id int4 NOT NULL DEFAULT nextval('county_ref_county_ref_id_seq'::regclass),county_logo varchar(200),county_name bpchar NOT NULL);
-- Data for table 'county_ref'
-- Indexes for table 'county_ref'
ALTER TABLE ONLY county_ref ADD CONSTRAINT county_ref_pkey PRIMARY KEY (county_ref_id);
ALTER TABLE ONLY county_ref ADD CONSTRAINT county_ref_county_name_key UNIQUE (county_name);
-- Structure for table 'credit_score_conf'
DROP SEQUENCE IF EXISTS credit_score_conf_credit_score_conf_id_seq CASCADE;
CREATE SEQUENCE credit_score_conf_credit_score_conf_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS credit_score_conf CASCADE;

 CREATE TABLE credit_score_conf (max int8 NOT NULL,credit_score_name varchar(50),credit_score_conf_id int4 NOT NULL DEFAULT nextval('credit_score_conf_credit_score_conf_id_seq'::regclass),image_path varchar(100),min int4 NOT NULL);
-- Data for table 'credit_score_conf'
-- Indexes for table 'credit_score_conf'
ALTER TABLE ONLY credit_score_conf ADD CONSTRAINT credit_score_conf_pkey PRIMARY KEY (credit_score_conf_id);
-- Structure for table 'customer_account'
DROP SEQUENCE IF EXISTS customer_account_customer_account_id_seq CASCADE;
CREATE SEQUENCE customer_account_customer_account_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 205 CACHE 1;
DROP TABLE IF EXISTS customer_account CASCADE;

 CREATE TABLE customer_account (customer_account_id int8 NOT NULL DEFAULT nextval('customer_account_customer_account_id_seq'::regclass),gcm_id varchar(300),issued_phone_number varchar(-5) NOT NULL,customer_code varchar(255),referee_mf_id int8,first_auth_deactivated bool NOT NULL DEFAULT false,mf_id int8 NOT NULL,current_phone_number varchar(-5),status bool DEFAULT true,repayment_date int4,referee_commission float8 DEFAULT 0,referral_status bool DEFAULT false,first_auth_code varchar(6),device_id int8 NOT NULL);
-- Data for table 'customer_account'
-- Indexes for table 'customer_account'
ALTER TABLE ONLY customer_account ADD CONSTRAINT customer_account_pkey PRIMARY KEY (customer_account_id);
ALTER TABLE ONLY customer_account ADD CONSTRAINT customer_account_customer_code_key UNIQUE (customer_code);
-- Structure for table 'customer_account_credit_score'
DROP SEQUENCE IF EXISTS customer_account_credit_score_customer_account_credit_score_seq CASCADE;
CREATE SEQUENCE customer_account_credit_score_customer_account_credit_score_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 9 CACHE 1;
DROP TABLE IF EXISTS customer_account_credit_score CASCADE;

 CREATE TABLE customer_account_credit_score (credit_score_count int4,mf_id int8,customer_account_credit_score_id int4 NOT NULL DEFAULT nextval('customer_account_credit_score_customer_account_credit_score_seq'::regclass));
-- Data for table 'customer_account_credit_score'
-- Indexes for table 'customer_account_credit_score'
ALTER TABLE ONLY customer_account_credit_score ADD CONSTRAINT customer_account_credit_score_pkey PRIMARY KEY (customer_account_credit_score_id);
-- Structure for table 'customer_billing_file'
DROP SEQUENCE IF EXISTS customer_billing_file_billing_file_id_seq CASCADE;
CREATE SEQUENCE customer_billing_file_billing_file_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 168 CACHE 1;
DROP TABLE IF EXISTS customer_billing_file CASCADE;

 CREATE TABLE customer_billing_file (billing_amount_balance float8,billing_term_in_years int4,customer_account_code varchar(255),updated timestamp DEFAULT now(),status bool DEFAULT true,created timestamp NOT NULL,created_by int8 NOT NULL,billing_monthly_due_date int4,service_bill_id int8,start_date date NOT NULL,billing_interval varchar(20) NOT NULL,billing_weekly_due_day varchar(16),billing_amount float8 NOT NULL,billing_file_id int8 NOT NULL DEFAULT nextval('customer_billing_file_billing_file_id_seq'::regclass),billing_yearly_due_date date,billing_term_in_months int4);
-- Data for table 'customer_billing_file'
-- Indexes for table 'customer_billing_file'
ALTER TABLE ONLY customer_billing_file ADD CONSTRAINT customer_billing_file_pkey PRIMARY KEY (billing_file_id);
-- Structure for table 'customer_bills'
DROP SEQUENCE IF EXISTS customer_bills_bill_id_seq CASCADE;
CREATE SEQUENCE customer_bills_bill_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 199 CACHE 1;
DROP TABLE IF EXISTS customer_bills CASCADE;

 CREATE TABLE customer_bills (bill_id int8 NOT NULL DEFAULT nextval('customer_bills_bill_id_seq'::regclass),bill_amount_paid float8,billing_file_id int8,bill_amount float8,total_cash_received float8,bill_balance float8,service_channel_id int4,service_account varchar(255),bill_date date,bill_due_date date,mf_id int8 NOT NULL,bill_status varchar(10));
-- Data for table 'customer_bills'
-- Indexes for table 'customer_bills'
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_pkey PRIMARY KEY (bill_id);
-- Structure for table 'customer_file'
DROP TABLE IF EXISTS customer_file CASCADE;

 CREATE TABLE customer_file (balance float8,mf_id int8);
-- Data for table 'customer_file'
-- Indexes for table 'customer_file'
-- Structure for table 'customer_insurance_claim'
DROP SEQUENCE IF EXISTS customer_insurance_claim_claim_id_seq CASCADE;
CREATE SEQUENCE customer_insurance_claim_claim_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 30 CACHE 1;
DROP TABLE IF EXISTS customer_insurance_claim CASCADE;

 CREATE TABLE customer_insurance_claim (claim_date date,claim_type varchar(100),insurance_id int8,status bool,claim_id int4 NOT NULL DEFAULT nextval('customer_insurance_claim_claim_id_seq'::regclass),case_type varchar(100),description text,claim_mf_id int8);
-- Data for table 'customer_insurance_claim'
-- Indexes for table 'customer_insurance_claim'
ALTER TABLE ONLY customer_insurance_claim ADD CONSTRAINT customer_insurance_claim_pkey PRIMARY KEY (claim_id);
-- Structure for table 'customer_messages'
DROP TABLE IF EXISTS customer_messages CASCADE;

 CREATE TABLE customer_messages (message_id int8 NOT NULL,read bool DEFAULT false,customer_account_id int8 NOT NULL);
-- Data for table 'customer_messages'
-- Indexes for table 'customer_messages'
-- Structure for table 'customer_refferal'
DROP SEQUENCE IF EXISTS customer_refferal_refferal_id_seq CASCADE;
CREATE SEQUENCE customer_refferal_refferal_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS customer_refferal CASCADE;

 CREATE TABLE customer_refferal (refferred_id_no varchar(-5),refferal_id int8 NOT NULL DEFAULT nextval('customer_refferal_refferal_id_seq'::regclass),refferal_code varchar(-5),refferal_mature_date date,refferal_phone_number varchar(-5),refferal_commission float8,refferal_date date NOT NULL,refferee_service_account int8,refferred_service_account int8);
-- Data for table 'customer_refferal'
-- Indexes for table 'customer_refferal'
ALTER TABLE ONLY customer_refferal ADD CONSTRAINT customer_refferal_pkey PRIMARY KEY (refferal_id);
-- Structure for table 'customer_types'
DROP SEQUENCE IF EXISTS customer_types_customer_type_id_seq CASCADE;
CREATE SEQUENCE customer_types_customer_type_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 4 CACHE 1;
DROP TABLE IF EXISTS customer_types CASCADE;

 CREATE TABLE customer_types (customer_type_code varchar(25),customer_type_name varchar(50),customer_type_id int4 NOT NULL DEFAULT nextval('customer_types_customer_type_id_seq'::regclass));
-- Data for table 'customer_types'
-- Indexes for table 'customer_types'
ALTER TABLE ONLY customer_types ADD CONSTRAINT customer_types_pkey PRIMARY KEY (customer_type_id);
-- Structure for table 'entity_type'
DROP SEQUENCE IF EXISTS entity_type_entity_id_seq CASCADE;
CREATE SEQUENCE entity_type_entity_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS entity_type CASCADE;

 CREATE TABLE entity_type (entity_type_name varchar(50),entity_id int4 NOT NULL DEFAULT nextval('entity_type_entity_id_seq'::regclass));
-- Data for table 'entity_type'
-- Indexes for table 'entity_type'
ALTER TABLE ONLY entity_type ADD CONSTRAINT entity_type_pkey PRIMARY KEY (entity_id);
-- Structure for table 'evaluation'
DROP TABLE IF EXISTS evaluation CASCADE;

 CREATE TABLE evaluation (plot_number varchar(50),eval_status int4,valuer varchar(50),current_bal int4,status varchar(50),annual int4,evaluation_id int4,acc_penalty int4,area varchar(50));
-- Data for table 'evaluation'
-- Indexes for table 'evaluation'
-- Structure for table 'faq'
DROP SEQUENCE IF EXISTS faq_faq_id_seq CASCADE;
CREATE SEQUENCE faq_faq_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS evaluation CASCADE;

 CREATE TABLE evaluation (plot_number varchar(50),eval_status int4,valuer varchar(50),current_bal int4,status varchar(50),annual int4,evaluation_id int4,acc_penalty int4,area varchar(50));
DROP TABLE IF EXISTS faq CASCADE;

 CREATE TABLE faq (faq_answer text,faq_question text,faq_id int4 NOT NULL DEFAULT nextval('faq_faq_id_seq'::regclass),status bool,faq_category varchar(32),created timestamp,created_by int8);
-- Data for table 'faq'
-- Indexes for table 'faq'
ALTER TABLE ONLY faq ADD CONSTRAINT faq_pkey PRIMARY KEY (faq_id);
-- Structure for table 'gpay_transaction_type'
DROP SEQUENCE IF EXISTS gpay_transaction_type_type_id_seq CASCADE;
CREATE SEQUENCE gpay_transaction_type_type_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS gpay_transaction_type CASCADE;

 CREATE TABLE gpay_transaction_type (type_id int4 NOT NULL DEFAULT nextval('gpay_transaction_type_type_id_seq'::regclass),type_name varchar(100));
-- Data for table 'gpay_transaction_type'
-- Indexes for table 'gpay_transaction_type'
ALTER TABLE ONLY gpay_transaction_type ADD CONSTRAINT gpay_transaction_type_pkey PRIMARY KEY (type_id);
-- Structure for table 'gpay_transactions'
DROP SEQUENCE IF EXISTS gpay_transactios_transaction_id_seq CASCADE;
CREATE SEQUENCE gpay_transactios_transaction_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 2 CACHE 1;
DROP TABLE IF EXISTS gpay_transactions CASCADE;

 CREATE TABLE gpay_transactions (transaction_id int4 NOT NULL DEFAULT nextval('gpay_transactios_transaction_id_seq'::regclass),transaction_date date,transaction_type varchar(100),transaction_amount float8,status bool,transaction_mf_id int8,type_id int8);
-- Data for table 'gpay_transactions'
-- Indexes for table 'gpay_transactions'
ALTER TABLE ONLY gpay_transactions ADD CONSTRAINT gpay_transactios_pkey PRIMARY KEY (transaction_id);
-- Structure for table 'gtel_device'
DROP SEQUENCE IF EXISTS gtel_device_device_id_seq CASCADE;
CREATE SEQUENCE gtel_device_device_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 221 CACHE 1;
DROP TABLE IF EXISTS gtel_device CASCADE;

 CREATE TABLE gtel_device (device_model_id int4 NOT NULL,imei varchar(-5) NOT NULL,device_id int8 NOT NULL DEFAULT nextval('gtel_device_device_id_seq'::regclass));
-- Data for table 'gtel_device'
-- Indexes for table 'gtel_device'
ALTER TABLE ONLY gtel_device ADD CONSTRAINT gtel_device_pkey PRIMARY KEY (device_id);
ALTER TABLE ONLY gtel_device ADD CONSTRAINT gtel_device_imei_key UNIQUE (imei);
-- Structure for table 'gtel_device_attributes'
DROP TABLE IF EXISTS gtel_device_attributes CASCADE;

 CREATE TABLE gtel_device_attributes (device_id int8 NOT NULL,attribute_id int8 NOT NULL,attribute_value varchar(-5));
-- Data for table 'gtel_device_attributes'
-- Indexes for table 'gtel_device_attributes'
-- Structure for table 'gtel_device_model'
DROP SEQUENCE IF EXISTS gtel_device_model_device_model_id_seq CASCADE;
CREATE SEQUENCE gtel_device_model_device_model_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 24 CACHE 1;
DROP TABLE IF EXISTS gtel_device_attributes CASCADE;

 CREATE TABLE gtel_device_attributes (device_id int8 NOT NULL,attribute_id int8 NOT NULL,attribute_value varchar(-5));
DROP TABLE IF EXISTS gtel_device_model CASCADE;

 CREATE TABLE gtel_device_model (model_number varchar(-5),service_id int8,model varchar(-5),device_model_id int4 NOT NULL DEFAULT nextval('gtel_device_model_device_model_id_seq'::regclass));
-- Data for table 'gtel_device_model'
-- Indexes for table 'gtel_device_model'
ALTER TABLE ONLY gtel_device_model ADD CONSTRAINT gtel_device_model_pkey PRIMARY KEY (device_model_id);
-- Structure for table 'gtel_device_models_attributes'
DROP TABLE IF EXISTS gtel_device_models_attributes CASCADE;

 CREATE TABLE gtel_device_models_attributes (attribute_id int8 NOT NULL,attribute_value varchar(-5),device_model_id int4 NOT NULL);
-- Data for table 'gtel_device_models_attributes'
-- Indexes for table 'gtel_device_models_attributes'
-- Structure for table 'gtel_insurance'
DROP SEQUENCE IF EXISTS gtel_insurance_insurance_id_seq CASCADE;
CREATE SEQUENCE gtel_insurance_insurance_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 36 CACHE 1;
DROP TABLE IF EXISTS gtel_insurance CASCADE;

 CREATE TABLE gtel_insurance (insurance_term_in_years int4,insurance_id int8 NOT NULL DEFAULT nextval('gtel_insurance_insurance_id_seq'::regclass),status bool,transaction_id int8 NOT NULL,service_channel_id int8,customer_account_id int8 NOT NULL,start_date date,insurance_policy varchar(100));
-- Data for table 'gtel_insurance'
-- Indexes for table 'gtel_insurance'
ALTER TABLE ONLY gtel_insurance ADD CONSTRAINT gtel_insurance_pkey PRIMARY KEY (insurance_id);
ALTER TABLE ONLY gtel_insurance ADD CONSTRAINT gtel_insurance_insurance_policy_key UNIQUE (insurance_policy);
-- Structure for table 'house_type_estate_assoc'
DROP SEQUENCE IF EXISTS house_type_estate_assoc_house_type_estate_assoc_id_seq CASCADE;
CREATE SEQUENCE house_type_estate_assoc_house_type_estate_assoc_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS house_type_estate_assoc CASCADE;

 CREATE TABLE house_type_estate_assoc (house_estates varchar(15),house_type_estate_assoc_id int4 NOT NULL DEFAULT nextval('house_type_estate_assoc_house_type_estate_assoc_id_seq'::regclass),rate int4,house_types varchar(10));
-- Data for table 'house_type_estate_assoc'
-- Indexes for table 'house_type_estate_assoc'
ALTER TABLE ONLY house_type_estate_assoc ADD CONSTRAINT house_type_estate_assoc_pkey PRIMARY KEY (house_type_estate_assoc_id);
-- Structure for table 'image'
DROP SEQUENCE IF EXISTS image_image_id_seq CASCADE;
CREATE SEQUENCE image_image_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP SEQUENCE IF EXISTS image_entity_id_seq CASCADE;
CREATE SEQUENCE image_entity_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS image CASCADE;

 CREATE TABLE image (local_image_path varchar(-5),image_id int8 NOT NULL DEFAULT nextval('image_image_id_seq'::regclass),entity_id int8 NOT NULL DEFAULT nextval('image_entity_id_seq'::regclass),device_model_id int4 NOT NULL,image_path varchar(-5),entity_type varchar(50),mf_id int8 NOT NULL,caption varchar(-5),image_type varchar(-5));
-- Data for table 'image'
-- Indexes for table 'image'
ALTER TABLE ONLY image ADD CONSTRAINT image_pkey PRIMARY KEY (image_id);
-- Structure for table 'insurance_claim'
DROP SEQUENCE IF EXISTS insurance_claim_claim_id_seq CASCADE;
CREATE SEQUENCE insurance_claim_claim_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS insurance_claim CASCADE;

 CREATE TABLE insurance_claim (claim_id int8 NOT NULL DEFAULT nextval('insurance_claim_claim_id_seq'::regclass),support_ticket_id int8,insurance_id int8 NOT NULL,claim_description text,claim_bill_id int8,claim_type varchar(50));
-- Data for table 'insurance_claim'
-- Indexes for table 'insurance_claim'
ALTER TABLE ONLY insurance_claim ADD CONSTRAINT insurance_claim_pkey PRIMARY KEY (claim_id);
-- Structure for table 'insurance_uploads'
DROP SEQUENCE IF EXISTS insurance_uploads_insurance_upload_id_seq CASCADE;
CREATE SEQUENCE insurance_uploads_insurance_upload_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 2 CACHE 1;
DROP TABLE IF EXISTS insurance_uploads CASCADE;

 CREATE TABLE insurance_uploads (uploader_mf_id int8,error_report text,insurance_upload_id int4 NOT NULL DEFAULT nextval('insurance_uploads_insurance_upload_id_seq'::regclass),upload_date date,record_count int8);
-- Data for table 'insurance_uploads'
-- Indexes for table 'insurance_uploads'
-- Structure for table 'journal'
DROP SEQUENCE IF EXISTS journal_journal_id_seq CASCADE;
CREATE SEQUENCE journal_journal_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 409 CACHE 1;
DROP TABLE IF EXISTS journal CASCADE;

 CREATE TABLE journal (status bool DEFAULT true,journal_date timestamp DEFAULT now(),amount float8,stamp int8,journal_id int4 NOT NULL DEFAULT nextval('journal_journal_id_seq'::regclass),mf_id int8,particulars text,dr_cr varchar(4),journal_type int4,service_account varchar(255),journal_code varchar(255),bill_id int8);
-- Data for table 'journal'
-- Indexes for table 'journal'
ALTER TABLE ONLY journal ADD CONSTRAINT journal_pkey PRIMARY KEY (journal_id);
-- Structure for table 'land_rate_categories'
DROP SEQUENCE IF EXISTS land_rate_categories_land_rate_category_id_seq CASCADE;
CREATE SEQUENCE land_rate_categories_land_rate_category_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS land_rate_categories CASCADE;

 CREATE TABLE land_rate_categories (land_rate_category_id int4 NOT NULL DEFAULT nextval('land_rate_categories_land_rate_category_id_seq'::regclass),category_code varchar(50),category_name varchar(100));
-- Data for table 'land_rate_categories'
-- Indexes for table 'land_rate_categories'
ALTER TABLE ONLY land_rate_categories ADD CONSTRAINT land_rate_categories_pkey PRIMARY KEY (land_rate_category_id);
-- Structure for table 'loan_repayment_upload_history'
DROP SEQUENCE IF EXISTS loan_repayment_upload_history_upload_id_seq CASCADE;
CREATE SEQUENCE loan_repayment_upload_history_upload_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS loan_repayment_upload_history CASCADE;

 CREATE TABLE loan_repayment_upload_history (upload_id int4 NOT NULL DEFAULT nextval('loan_repayment_upload_history_upload_id_seq'::regclass),date_time timestamptz,total_records int8,user_mf_id int8 NOT NULL,errors _int8);
-- Data for table 'loan_repayment_upload_history'
-- Indexes for table 'loan_repayment_upload_history'
ALTER TABLE ONLY loan_repayment_upload_history ADD CONSTRAINT loan_repayment_upload_history_pkey PRIMARY KEY (user_mf_id);
-- Structure for table 'loan_repayment_uploads'
DROP SEQUENCE IF EXISTS loan_repayment_uploads_repayment_upload_id_seq CASCADE;
CREATE SEQUENCE loan_repayment_uploads_repayment_upload_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 27 CACHE 1;
DROP TABLE IF EXISTS loan_repayment_uploads CASCADE;

 CREATE TABLE loan_repayment_uploads (error_report text,repayment_upload_id int4 NOT NULL DEFAULT nextval('loan_repayment_uploads_repayment_upload_id_seq'::regclass),repayment_count int8,upload_date date,upload_mf_id int8);
-- Data for table 'loan_repayment_uploads'
-- Indexes for table 'loan_repayment_uploads'
ALTER TABLE ONLY loan_repayment_uploads ADD CONSTRAINT loan_repayment_uploads_pkey PRIMARY KEY (repayment_upload_id);
-- Structure for table 'loan_repayments'
DROP SEQUENCE IF EXISTS loan_repayments_repay_id_seq CASCADE;
CREATE SEQUENCE loan_repayments_repay_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 43 CACHE 1;
DROP TABLE IF EXISTS loan_repayments CASCADE;

 CREATE TABLE loan_repayments (repay_id int4 NOT NULL DEFAULT nextval('loan_repayments_repay_id_seq'::regclass),transaction_id int8,bill_id int8,repayment_date date,late bool,claim_airtime bool DEFAULT false,account_code varchar(255));
-- Data for table 'loan_repayments'
-- Indexes for table 'loan_repayments'
ALTER TABLE ONLY loan_repayments ADD CONSTRAINT loan_repayments_pkey PRIMARY KEY (repay_id);
-- Structure for table 'login_sessions'
DROP SEQUENCE IF EXISTS login_sessions_login_session_id_seq CASCADE;
CREATE SEQUENCE login_sessions_login_session_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1134 CACHE 1;
DROP TABLE IF EXISTS login_sessions CASCADE;

 CREATE TABLE login_sessions (mf_id int8,datetime timestamptz,session_id varchar(50),login_session_id int4 NOT NULL DEFAULT nextval('login_sessions_login_session_id_seq'::regclass),login_id int8);
-- Data for table 'login_sessions'
-- Indexes for table 'login_sessions'
ALTER TABLE ONLY login_sessions ADD CONSTRAINT login_sessions_pkey PRIMARY KEY (login_session_id);
-- Structure for table 'loginattempts'
DROP SEQUENCE IF EXISTS loginattempts_id_seq CASCADE;
CREATE SEQUENCE loginattempts_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 76 CACHE 1;
DROP TABLE IF EXISTS loginattempts CASCADE;

 CREATE TABLE loginattempts (attempts int4 NOT NULL,id int4 NOT NULL DEFAULT nextval('loginattempts_id_seq'::regclass),ip varchar(20) NOT NULL,lastlogin timestamp NOT NULL);
-- Data for table 'loginattempts'
-- Indexes for table 'loginattempts'
ALTER TABLE ONLY loginattempts ADD CONSTRAINT loginattempts_pkey PRIMARY KEY (id);
-- Structure for table 'masterfile'
DROP SEQUENCE IF EXISTS masterfile_mf_id_seq CASCADE;
CREATE SEQUENCE masterfile_mf_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 963 CACHE 1;
DROP TABLE IF EXISTS masterfile CASCADE;

 CREATE TABLE masterfile (gender varchar(20),regdate_stamp date,company_name int8,customer_type_id int8,surname varchar(50),firstname varchar(50),middlename varchar(50),time_stamp int8,dob date,email varchar(255),active bool NOT NULL DEFAULT true,images_path varchar(200),mf_id int4 NOT NULL DEFAULT nextval('masterfile_mf_id_seq'::regclass),id_passport varchar(20),b_role varchar(20));
-- Data for table 'masterfile'
-- Indexes for table 'masterfile'
ALTER TABLE ONLY masterfile ADD CONSTRAINT masterfile_pkey PRIMARY KEY (mf_id);
-- Structure for table 'masterfile_upload_history'
DROP SEQUENCE IF EXISTS masterfile_upload_history_upload_id_seq CASCADE;
CREATE SEQUENCE masterfile_upload_history_upload_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 24 CACHE 1;
DROP TABLE IF EXISTS masterfile_upload_history CASCADE;

 CREATE TABLE masterfile_upload_history (uploader_mf_id int8,error_report text,upload_id int4 NOT NULL DEFAULT nextval('masterfile_upload_history_upload_id_seq'::regclass),upload_date date,record_count int8);
-- Data for table 'masterfile_upload_history'
-- Indexes for table 'masterfile_upload_history'
ALTER TABLE ONLY masterfile_upload_history ADD CONSTRAINT masterfile_upload_history_pkey PRIMARY KEY (upload_id);
-- Structure for table 'menu'
DROP SEQUENCE IF EXISTS menu2_menu_id_seq CASCADE;
CREATE SEQUENCE menu2_menu_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 327 CACHE 1;
DROP TABLE IF EXISTS menu CASCADE;

 CREATE TABLE menu (icon varchar(30),text varchar(100),sequence int4,class varchar(-5),menu_id int4 NOT NULL DEFAULT nextval('menu2_menu_id_seq'::regclass),parent_id int4,view_id int4,status bool);
-- Data for table 'menu'
-- Indexes for table 'menu'
ALTER TABLE ONLY menu ADD CONSTRAINT menu_text_key UNIQUE (text);
ALTER TABLE ONLY menu ADD CONSTRAINT menu_pkey PRIMARY KEY (menu_id);
-- Structure for table 'message'
DROP SEQUENCE IF EXISTS message_message_id_seq CASCADE;
CREATE SEQUENCE message_message_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1370 CACHE 1;
DROP TABLE IF EXISTS message CASCADE;

 CREATE TABLE message (message_type_id _int4,created timestamp DEFAULT now(),sender int8 NOT NULL,recipients _int8,status int4 DEFAULT 0,body text,message_id int8 NOT NULL DEFAULT nextval('message_message_id_seq'::regclass),subject varchar(-5));
-- Data for table 'message'
-- Indexes for table 'message'
ALTER TABLE ONLY message ADD CONSTRAINT message_pkey PRIMARY KEY (message_id);
-- Structure for table 'message_type'
DROP SEQUENCE IF EXISTS message_type_message_type_id_seq CASCADE;
CREATE SEQUENCE message_type_message_type_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 5 CACHE 1;
DROP TABLE IF EXISTS message_type CASCADE;

 CREATE TABLE message_type (message_type_id int4 NOT NULL DEFAULT nextval('message_type_message_type_id_seq'::regclass),message_type_name varchar(50),message_type_code varchar(50));
-- Data for table 'message_type'
-- Indexes for table 'message_type'
ALTER TABLE ONLY message_type ADD CONSTRAINT message_type_pkey PRIMARY KEY (message_type_id);
-- Structure for table 'mpesa_request'
DROP SEQUENCE IF EXISTS mpesa_request_mpesa_request_id_seq CASCADE;
CREATE SEQUENCE mpesa_request_mpesa_request_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS mpesa_request CASCADE;

 CREATE TABLE mpesa_request (mpesa_request_id int4 NOT NULL DEFAULT nextval('mpesa_request_mpesa_request_id_seq'::regclass),account_code varchar(250),request_type bool,user_mf_id int8,mpesa_receipt varchar(250),request_amount float8,request_date date,request_status bool);
-- Data for table 'mpesa_request'
-- Indexes for table 'mpesa_request'
ALTER TABLE ONLY mpesa_request ADD CONSTRAINT mpesa_request_pkey PRIMARY KEY (mpesa_request_id);
-- Structure for table 'otc_payment'
DROP SEQUENCE IF EXISTS otc_payment_otc_id_seq CASCADE;
CREATE SEQUENCE otc_payment_otc_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 14 CACHE 1;
DROP TABLE IF EXISTS otc_payment CASCADE;

 CREATE TABLE otc_payment (otc_id int4 NOT NULL DEFAULT nextval('otc_payment_otc_id_seq'::regclass),bill_reference varchar(30),otc_type int4,amount float8,otc_ref_no varchar(-5));
-- Data for table 'otc_payment'
-- Indexes for table 'otc_payment'
-- Structure for table 'password_management'
DROP SEQUENCE IF EXISTS password_management_id_seq CASCADE;
CREATE SEQUENCE password_management_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 8 CACHE 1;
DROP TABLE IF EXISTS password_management CASCADE;

 CREATE TABLE password_management (id int4 NOT NULL DEFAULT nextval('password_management_id_seq'::regclass),customer_id int4 NOT NULL,timestamp int8 NOT NULL,password varchar(100) NOT NULL,expires int8,date_set date NOT NULL);
-- Data for table 'password_management'
-- Indexes for table 'password_management'
ALTER TABLE ONLY password_management ADD CONSTRAINT password_management_pkey PRIMARY KEY (id);
-- Structure for table 'predefined_message'
DROP SEQUENCE IF EXISTS predefined_message_predefined_mess_id_seq CASCADE;
CREATE SEQUENCE predefined_message_predefined_mess_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 4 CACHE 1;
DROP TABLE IF EXISTS predefined_message CASCADE;

 CREATE TABLE predefined_message (predefined_message text,predefined_mess_id int4 NOT NULL DEFAULT nextval('predefined_message_predefined_mess_id_seq'::regclass));
-- Data for table 'predefined_message'
-- Indexes for table 'predefined_message'
ALTER TABLE ONLY predefined_message ADD CONSTRAINT predefined_message_pkey PRIMARY KEY (predefined_mess_id);
-- Structure for table 'referrals'
DROP SEQUENCE IF EXISTS referrals_referrals_id_seq CASCADE;
CREATE SEQUENCE referrals_referrals_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 81 CACHE 1;
DROP TABLE IF EXISTS referrals CASCADE;

 CREATE TABLE referrals (referral_phone_number int8,referral_date date,referral_id_no varchar(-5),referral_code varchar(-5),referral_commission float8,referral_mature_date date,referrals_id int8 NOT NULL DEFAULT nextval('referrals_referrals_id_seq'::regclass),referral_names varchar(100),referee_mf_id int8);
-- Data for table 'referrals'
-- Indexes for table 'referrals'
ALTER TABLE ONLY referrals ADD CONSTRAINT referrals_pkey PRIMARY KEY (referrals_id);
-- Structure for table 'refferal_commissions'
DROP TABLE IF EXISTS refferal_commissions CASCADE;

 CREATE TABLE refferal_commissions (total float8,consumed float8,id int8 NOT NULL,customer_account_id int8 NOT NULL,balance float8);
-- Data for table 'refferal_commissions'
-- Indexes for table 'refferal_commissions'
ALTER TABLE ONLY refferal_commissions ADD CONSTRAINT refferal_commissions_pkey PRIMARY KEY (id);
-- Structure for table 'request_types'
DROP SEQUENCE IF EXISTS request_types_request_type_id_seq CASCADE;
CREATE SEQUENCE request_types_request_type_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 3 CACHE 1;
DROP TABLE IF EXISTS request_types CASCADE;

 CREATE TABLE request_types (request_type_code varchar(20),request_type_id int8 NOT NULL DEFAULT nextval('request_types_request_type_id_seq'::regclass),request_type_name varchar(50));
-- Data for table 'request_types'
-- Indexes for table 'request_types'
ALTER TABLE ONLY request_types ADD CONSTRAINT request_types_pkey PRIMARY KEY (request_type_id);
-- Structure for table 'reset_pass_tokens'
DROP SEQUENCE IF EXISTS reset_pass_tokens_reset_pass_id_seq CASCADE;
CREATE SEQUENCE reset_pass_tokens_reset_pass_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 3 CACHE 1;
DROP TABLE IF EXISTS reset_pass_tokens CASCADE;

 CREATE TABLE reset_pass_tokens (expdate timestamptz,email varchar(50),currentdate timestamptz DEFAULT now(),reset_pass_id int4 NOT NULL DEFAULT nextval('reset_pass_tokens_reset_pass_id_seq'::regclass),token bpchar,username varchar(30));
-- Data for table 'reset_pass_tokens'
-- Indexes for table 'reset_pass_tokens'
ALTER TABLE ONLY reset_pass_tokens ADD CONSTRAINT reset_pass_tokens_pkey PRIMARY KEY (reset_pass_id);
-- Structure for table 'revenue_banks'
DROP SEQUENCE IF EXISTS revenue_banks_revenue_bank_id_seq CASCADE;
CREATE SEQUENCE revenue_banks_revenue_bank_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS revenue_banks CASCADE;

 CREATE TABLE revenue_banks (bank_account_number int8,ifmis_bank_branch_code varchar(45),ifmis_bank_code varchar(30),revenue_bank_id int4 NOT NULL DEFAULT nextval('revenue_banks_revenue_bank_id_seq'::regclass),bank_name varchar(40),bank_branch varchar(45));
-- Data for table 'revenue_banks'
-- Indexes for table 'revenue_banks'
ALTER TABLE ONLY revenue_banks ADD CONSTRAINT revenue_banks_pkey PRIMARY KEY (revenue_bank_id);
ALTER TABLE ONLY revenue_banks ADD CONSTRAINT revenue_banks_bank_name_ifmis_bank_branch_code_bank_account_key UNIQUE (bank_name,ifmis_bank_branch_code,bank_account_number,ifmis_bank_code);
ALTER TABLE ONLY revenue_banks ADD CONSTRAINT revenue_banks_bank_account_number_key UNIQUE (bank_account_number);
-- Structure for table 'revenue_channel'
DROP SEQUENCE IF EXISTS revenue_channel_revenue_channel_id_seq CASCADE;
CREATE SEQUENCE revenue_channel_revenue_channel_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 11 CACHE 1;
DROP TABLE IF EXISTS revenue_channel CASCADE;

 CREATE TABLE revenue_channel (revenue_channel_id int4 NOT NULL DEFAULT nextval('revenue_channel_revenue_channel_id_seq'::regclass),revenue_channel_code varchar(50),revenue_channel_name varchar(50));
-- Data for table 'revenue_channel'
-- Indexes for table 'revenue_channel'
ALTER TABLE ONLY revenue_channel ADD CONSTRAINT revenue_channel_pkey PRIMARY KEY (revenue_channel_id);
-- Structure for table 'revenue_service_bill'
DROP SEQUENCE IF EXISTS revenue_service_bill_revenue_bill_id_seq CASCADE;
CREATE SEQUENCE revenue_service_bill_revenue_bill_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 13 CACHE 1;
DROP TABLE IF EXISTS revenue_service_bill CASCADE;

 CREATE TABLE revenue_service_bill (revenue_bill_id int4 NOT NULL DEFAULT nextval('revenue_service_bill_revenue_bill_id_seq'::regclass),bill_code varchar(30),amount float8,bill_name varchar(50),bill_category varchar(30),bill_due_time varchar(30),service_channel_id int8,revenue_channel_id int4,bill_type varchar(30),product_id int8,bill_description varchar(30),amount_type varchar(30),bill_interval varchar(255));
-- Data for table 'revenue_service_bill'
-- Indexes for table 'revenue_service_bill'
ALTER TABLE ONLY revenue_service_bill ADD CONSTRAINT revenue_service_bill_pkey PRIMARY KEY (revenue_bill_id);
ALTER TABLE ONLY revenue_service_bill ADD CONSTRAINT revenue_service_bill_bill_name_key UNIQUE (bill_name);
-- Structure for table 'service_channels'
DROP SEQUENCE IF EXISTS service_channels_service_channel_id_seq CASCADE;
CREATE SEQUENCE service_channels_service_channel_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 21 CACHE 1;
DROP TABLE IF EXISTS service_channels CASCADE;

 CREATE TABLE service_channels (parent_id int8,revenue_channel_id int4 NOT NULL,service_option varchar(50),service_option_type varchar(30),request_type_id int8 NOT NULL,status bool,option_code varchar(50),service_channel_id int8 NOT NULL DEFAULT nextval('service_channels_service_channel_id_seq'::regclass),price float8);
-- Data for table 'service_channels'
-- Indexes for table 'service_channels'
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_pkey PRIMARY KEY (service_channel_id);
-- Structure for table 'staff'
DROP SEQUENCE IF EXISTS staff_staff_id_seq CASCADE;
CREATE SEQUENCE staff_staff_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 9 CACHE 1;
DROP TABLE IF EXISTS staff CASCADE;

 CREATE TABLE staff (id_passport varchar(20),gender varchar(50),middlename varchar(40),email varchar(60),phone_no varchar(-5),staff_id int4 NOT NULL DEFAULT nextval('staff_staff_id_seq'::regclass),user_id int8,surname varchar(40),role_id int8,firstname varchar(40),image_path text);
-- Data for table 'staff'
-- Indexes for table 'staff'
ALTER TABLE ONLY staff ADD CONSTRAINT staff_pkey PRIMARY KEY (staff_id);
-- Structure for table 'support_ticket'
DROP SEQUENCE IF EXISTS support_ticket_support_ticket_id_seq CASCADE;
CREATE SEQUENCE support_ticket_support_ticket_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 230 CACHE 1;
DROP TABLE IF EXISTS support_ticket CASCADE;

 CREATE TABLE support_ticket (support_ticket_id int8 NOT NULL DEFAULT nextval('support_ticket_support_ticket_id_seq'::regclass),customer_account_id int8 NOT NULL,body text,reported_time timestamp DEFAULT now(),status varchar(16),reported_by int8,subject varchar(-5));
-- Data for table 'support_ticket'
-- Indexes for table 'support_ticket'
ALTER TABLE ONLY support_ticket ADD CONSTRAINT support_ticket_pkey PRIMARY KEY (support_ticket_id);
-- Structure for table 'support_ticket_assignment'
DROP TABLE IF EXISTS support_ticket_assignment CASCADE;

 CREATE TABLE support_ticket_assignment (assigned_to int8 NOT NULL,support_ticket_id int8 NOT NULL,escalated_level int4 DEFAULT 0);
-- Data for table 'support_ticket_assignment'
-- Indexes for table 'support_ticket_assignment'
-- Structure for table 'support_tickets_messages'
DROP TABLE IF EXISTS support_tickets_messages CASCADE;

 CREATE TABLE support_tickets_messages (message_id int8 NOT NULL,support_ticket_id int8 NOT NULL);
-- Data for table 'support_tickets_messages'
-- Indexes for table 'support_tickets_messages'
-- Structure for table 'sys_actions'
DROP SEQUENCE IF EXISTS sys_actions_sys_action_id_seq CASCADE;
CREATE SEQUENCE sys_actions_sys_action_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 636 CACHE 1;
DROP TABLE IF EXISTS sys_actions CASCADE;

 CREATE TABLE sys_actions (sys_view_id int8,sys_action_class varchar(50),sys_action_name varchar(20),sys_button_type varchar(50),sys_action_id int4 NOT NULL DEFAULT nextval('sys_actions_sys_action_id_seq'::regclass),sys_action_status bool,sys_action_code varchar(10),sys_action_type varchar(50),others text,sys_action_description text);
-- Data for table 'sys_actions'
-- Indexes for table 'sys_actions'
ALTER TABLE ONLY sys_actions ADD CONSTRAINT sys_actions_sys_action_code_key UNIQUE (sys_action_code);
ALTER TABLE ONLY sys_actions ADD CONSTRAINT sys_actions_pkey PRIMARY KEY (sys_action_id);
-- Structure for table 'sys_logins'
DROP SEQUENCE IF EXISTS sys_logins_sys_login_id_seq CASCADE;
CREATE SEQUENCE sys_logins_sys_login_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS sys_logins CASCADE;

 CREATE TABLE sys_logins (sys_login_id int4 NOT NULL DEFAULT nextval('sys_logins_sys_login_id_seq'::regclass),entity_id int4,login_ip varchar(32),login_time timestamp DEFAULT now(),narrative varchar(240));
-- Data for table 'sys_logins'
-- Indexes for table 'sys_logins'
CREATE INDEX sys_logins_entity_id ON sys_logins USING btree (entity_id);
ALTER TABLE ONLY sys_logins ADD CONSTRAINT sys_logins_pkey PRIMARY KEY (sys_login_id);
-- Structure for table 'sys_passwords'
DROP SEQUENCE IF EXISTS sys_passwords_sys_password_id_seq CASCADE;
CREATE SEQUENCE sys_passwords_sys_password_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS sys_passwords CASCADE;

 CREATE TABLE sys_passwords (sys_user_name varchar(240) NOT NULL,password_sent bool NOT NULL,sys_password_id int4 NOT NULL DEFAULT nextval('sys_passwords_sys_password_id_seq'::regclass));
-- Data for table 'sys_passwords'
-- Indexes for table 'sys_passwords'
ALTER TABLE ONLY sys_passwords ADD CONSTRAINT sys_passwords_pkey PRIMARY KEY (sys_password_id);
-- Structure for table 'sys_role_view_actions_allocations'
DROP SEQUENCE IF EXISTS sys_role_view_actions_allocations_sys_role_action_id_seq CASCADE;
CREATE SEQUENCE sys_role_view_actions_allocations_sys_role_action_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1193 CACHE 1;
DROP TABLE IF EXISTS sys_role_view_actions_allocations CASCADE;

 CREATE TABLE sys_role_view_actions_allocations (sys_role_id int4,sys_role_views_id int8,sys_role_action_id int4 NOT NULL DEFAULT nextval('sys_role_view_actions_allocations_sys_role_action_id_seq'::regclass),sys_action_id int8);
-- Data for table 'sys_role_view_actions_allocations'
-- Indexes for table 'sys_role_view_actions_allocations'
ALTER TABLE ONLY sys_role_view_actions_allocations ADD CONSTRAINT sys_role_view_actions_allocations_pkey PRIMARY KEY (sys_role_action_id);
-- Structure for table 'sys_role_views_allocations'
DROP SEQUENCE IF EXISTS sys_role_views_allocations_sys_role_view_id_seq CASCADE;
CREATE SEQUENCE sys_role_views_allocations_sys_role_view_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 2595 CACHE 1;
DROP TABLE IF EXISTS sys_role_views_allocations CASCADE;

 CREATE TABLE sys_role_views_allocations (sys_view_id int8,sys_role_view_id int4 NOT NULL DEFAULT nextval('sys_role_views_allocations_sys_role_view_id_seq'::regclass),sys_role_id int8);
-- Data for table 'sys_role_views_allocations'
-- Indexes for table 'sys_role_views_allocations'
ALTER TABLE ONLY sys_role_views_allocations ADD CONSTRAINT sys_role_views_allocations_pkey PRIMARY KEY (sys_role_view_id);
-- Structure for table 'sys_views'
DROP SEQUENCE IF EXISTS sys_views_sys_view_id_seq CASCADE;
CREATE SEQUENCE sys_views_sys_view_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 520 CACHE 1;
DROP TABLE IF EXISTS sys_views CASCADE;

 CREATE TABLE sys_views (sys_view_status bool,sys_view_id int4 NOT NULL DEFAULT nextval('sys_views_sys_view_id_seq'::regclass),parent int4,sys_view_name varchar(100),sys_view_url text,sys_view_index varchar(20));
-- Data for table 'sys_views'
-- Indexes for table 'sys_views'
ALTER TABLE ONLY sys_views ADD CONSTRAINT sys_views_sys_view_name_key UNIQUE (sys_view_name);
ALTER TABLE ONLY sys_views ADD CONSTRAINT sys_views_pkey PRIMARY KEY (sys_view_id);
-- Structure for table 'transaction_type'
DROP TABLE IF EXISTS transaction_type CASCADE;

 CREATE TABLE transaction_type (transaction_type_code varchar(255) NOT NULL,transaction_type_id int4 NOT NULL,transaction_type_name varchar(255) NOT NULL);
-- Data for table 'transaction_type'
-- Indexes for table 'transaction_type'
ALTER TABLE ONLY transaction_type ADD CONSTRAINT transaction_type_pkey PRIMARY KEY (transaction_type_id);
-- Structure for table 'transactions'
DROP SEQUENCE IF EXISTS transactions_transaction_id_seq1 CASCADE;
CREATE SEQUENCE transactions_transaction_id_seq1 INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 178 CACHE 1;
DROP TABLE IF EXISTS transactions CASCADE;

 CREATE TABLE transactions (mf_id int8,receiptnumber varchar(50),service_id int8 NOT NULL,payment_mode varchar(255),cash_paid float8,otc bool,details text,transacted_by int8,reference_code varchar(100),transaction_id int8 NOT NULL DEFAULT nextval('transactions_transaction_id_seq1'::regclass),service_account varchar(100),bill_id int8 NOT NULL,transaction_date timestamp DEFAULT now());
-- Data for table 'transactions'
-- Indexes for table 'transactions'
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_pkey PRIMARY KEY (transaction_id);
-- Structure for table 'transfer_requests'
DROP SEQUENCE IF EXISTS transfer_requests_transfer_request_id_seq CASCADE;
CREATE SEQUENCE transfer_requests_transfer_request_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;
DROP TABLE IF EXISTS transfer_requests CASCADE;

 CREATE TABLE transfer_requests (transfer_request_id int4 NOT NULL DEFAULT nextval('transfer_requests_transfer_request_id_seq'::regclass),source_plot varchar(50),source_customer varchar(50),dest_customer varchar(50));
-- Data for table 'transfer_requests'
-- Indexes for table 'transfer_requests'
-- Structure for table 'unsuccessful_login_attempts'
DROP SEQUENCE IF EXISTS unsuccessful_login_attempts_attempts_id_seq CASCADE;
CREATE SEQUENCE unsuccessful_login_attempts_attempts_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 154 CACHE 1;
DROP TABLE IF EXISTS transfer_requests CASCADE;

 CREATE TABLE transfer_requests (transfer_request_id int4 NOT NULL DEFAULT nextval('transfer_requests_transfer_request_id_seq'::regclass),source_plot varchar(50),source_customer varchar(50),dest_customer varchar(50));
DROP TABLE IF EXISTS unsuccessful_login_attempts CASCADE;

 CREATE TABLE unsuccessful_login_attempts (username varchar(100),ip varchar(30),datetime timetz,attempts_id int4 NOT NULL DEFAULT nextval('unsuccessful_login_attempts_attempts_id_seq'::regclass),password varchar(40));
-- Data for table 'unsuccessful_login_attempts'
-- Indexes for table 'unsuccessful_login_attempts'
ALTER TABLE ONLY unsuccessful_login_attempts ADD CONSTRAINT unsuccessful_login_attempts_pkey PRIMARY KEY (attempts_id);
-- Structure for table 'user_created_roles'
DROP SEQUENCE IF EXISTS user_created_roles_created_role_id_seq CASCADE;
CREATE SEQUENCE user_created_roles_created_role_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 14 CACHE 1;
DROP TABLE IF EXISTS user_created_roles CASCADE;

 CREATE TABLE user_created_roles (created_by int8,role_id int8,created_role_id int4 NOT NULL DEFAULT nextval('user_created_roles_created_role_id_seq'::regclass),mf_id int8);
-- Data for table 'user_created_roles'
-- Indexes for table 'user_created_roles'
ALTER TABLE ONLY user_created_roles ADD CONSTRAINT user_created_roles_pkey PRIMARY KEY (created_role_id);
-- Structure for table 'user_login'
DROP TABLE IF EXISTS user_login CASCADE;

 CREATE TABLE user_login (user_active bool NOT NULL,user_role varchar(-5),username varchar(25) NOT NULL,user_id int4 NOT NULL,staff_customer_id int8,email varchar(60) NOT NULL,password varchar(40) NOT NULL);
-- Data for table 'user_login'
-- Indexes for table 'user_login'
ALTER TABLE ONLY user_login ADD CONSTRAINT user_login_pkey PRIMARY KEY (user_id);
-- Structure for table 'user_login2'
DROP SEQUENCE IF EXISTS user_login2_seq CASCADE;
CREATE SEQUENCE user_login2_seq INCREMENT 1 MINVALUE 1 MAXVALUE 1000000 START 85 CACHE 1;
DROP TABLE IF EXISTS user_login2 CASCADE;

 CREATE TABLE user_login2 (username varchar(255) NOT NULL,user_active bool NOT NULL,mf_id int8,client_mf_id int8,staff_customer_id int4,status bool DEFAULT true,email varchar(60) NOT NULL,user_id int4 NOT NULL DEFAULT nextval('user_login2_seq'::regclass),password varchar(40) NOT NULL,user_role int4);
-- Data for table 'user_login2'
-- Indexes for table 'user_login2'
ALTER TABLE ONLY user_login2 ADD CONSTRAINT user_login2_pkey PRIMARY KEY (user_id);
-- Structure for table 'user_roles'
DROP SEQUENCE IF EXISTS userlevels_role_id_seq CASCADE;
CREATE SEQUENCE userlevels_role_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 61 CACHE 1;
DROP TABLE IF EXISTS user_roles CASCADE;

 CREATE TABLE user_roles (role_name varchar(255) NOT NULL,created_by int8,role_id int4 NOT NULL DEFAULT nextval('userlevels_role_id_seq'::regclass),role_status bool);
-- Data for table 'user_roles'
-- Indexes for table 'user_roles'
ALTER TABLE ONLY user_roles ADD CONSTRAINT user_roles_role_name_key1 UNIQUE (role_name);
ALTER TABLE ONLY user_roles ADD CONSTRAINT user_roles_pkey1 PRIMARY KEY (role_id);
-- Structure for table 'user_savings'
DROP TABLE IF EXISTS user_savings CASCADE;

 CREATE TABLE user_savings (customer_id int8,amount float8,savings_id int4 NOT NULL,auto_savings_id int8,status int4,source_account int8,kashpoa_request_id int8,target_account int8,savings_date timestamp,savings_merchant_id int8);
-- Data for table 'user_savings'
-- Indexes for table 'user_savings'
ALTER TABLE ONLY user_savings ADD CONSTRAINT user_savings_pkey PRIMARY KEY (savings_id);
-- Structure for table 'user_session'
DROP TABLE IF EXISTS user_session CASCADE;

 CREATE TABLE user_session (id varchar(100) NOT NULL,data text,user_id int4,access int4);
-- Data for table 'user_session'
-- Indexes for table 'user_session'
ALTER TABLE ONLY user_session ADD CONSTRAINT user_session_pkey PRIMARY KEY (id);
-- Structure for table 'userlevelpermissions'
DROP TABLE IF EXISTS userlevelpermissions CASCADE;

 CREATE TABLE userlevelpermissions (tablename varchar(255) NOT NULL,userlevelid int4 NOT NULL,permission int4 NOT NULL);
-- Data for table 'userlevelpermissions'
-- Indexes for table 'userlevelpermissions'
ALTER TABLE ONLY userlevelpermissions ADD CONSTRAINT pkuserlevelpermissions PRIMARY KEY (userlevelid,tablename);
-- Structure for table 'userlevels'
DROP TABLE IF EXISTS userlevels CASCADE;

 CREATE TABLE userlevels (userlevelname varchar(255) NOT NULL,userlevelid int4 NOT NULL);
-- Data for table 'userlevels'
-- Indexes for table 'userlevels'
ALTER TABLE ONLY userlevels ADD CONSTRAINT pkuserlevels PRIMARY KEY (userlevelid);
-- Structure for table 'wallet_journal'
DROP SEQUENCE IF EXISTS wallet_journal_journal_id_seq CASCADE;
CREATE SEQUENCE wallet_journal_journal_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 81 CACHE 1;
DROP TABLE IF EXISTS wallet_journal CASCADE;

 CREATE TABLE wallet_journal (journal_date timestamp DEFAULT now(),amount float8,journal_id int4 NOT NULL DEFAULT nextval('wallet_journal_journal_id_seq'::regclass),service_account varchar(30),stamp int8,mf_id int8,particulars text,dr_cr varchar(4),journal_type int4,bill_id int8);
-- Data for table 'wallet_journal'
-- Indexes for table 'wallet_journal'
ALTER TABLE ONLY wallet_journal ADD CONSTRAINT wallet_journal_pkey PRIMARY KEY (journal_id);
-- Relationships for 'tables'
ALTER TABLE ONLY airtime_claim ADD CONSTRAINT airtime_claim_bill_id_fkey FOREIGN KEY (bill_id) REFERENCES customer_bills(bill_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY airtime_claim ADD CONSTRAINT airtime_claim_customer_account_id_fkey FOREIGN KEY (customer_account_id) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_account ADD CONSTRAINT customer_account_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_account ADD CONSTRAINT customer_account_device_id_fkey FOREIGN KEY (device_id) REFERENCES gtel_device(device_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_billing_file ADD CONSTRAINT customer_billing_file_service_bill_id_fkey FOREIGN KEY (service_bill_id) REFERENCES revenue_service_bill(revenue_bill_id) ON UPDATE CASCADE;
ALTER TABLE ONLY customer_billing_file ADD CONSTRAINT customer_billing_file_customer_account_code_fkey FOREIGN KEY (customer_account_code) REFERENCES customer_account(customer_code) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_service_account_fkey FOREIGN KEY (service_account) REFERENCES customer_account(customer_code) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_service_channel_id_fkey FOREIGN KEY (service_channel_id) REFERENCES service_channels(service_channel_id) ON UPDATE CASCADE;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_billing_file_id_fkey FOREIGN KEY (billing_file_id) REFERENCES customer_billing_file(billing_file_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_file ADD CONSTRAINT customer_file_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_insurance_claim ADD CONSTRAINT customer_insurance_claim_insurance_id_fkey FOREIGN KEY (insurance_id) REFERENCES gtel_insurance(insurance_id) ON UPDATE CASCADE;
ALTER TABLE ONLY customer_insurance_claim ADD CONSTRAINT customer_insurance_claim_claim_mf_id_fkey FOREIGN KEY (claim_mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_messages ADD CONSTRAINT customer_messages_customer_account_id_fkey FOREIGN KEY (customer_account_id) REFERENCES customer_account(customer_account_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_messages ADD CONSTRAINT customer_inbox_message_id_fkey FOREIGN KEY (message_id) REFERENCES message(message_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_refferal ADD CONSTRAINT customer_refferal_refferee_service_account_fkey FOREIGN KEY (refferee_service_account) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_refferal ADD CONSTRAINT customer_refferal_refferred_service_account_fkey FOREIGN KEY (refferred_service_account) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY faq ADD CONSTRAINT faq_created_by_fkey FOREIGN KEY (created_by) REFERENCES masterfile(mf_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gpay_transactions ADD CONSTRAINT gpay_transactios_transaction_mf_id_fkey FOREIGN KEY (transaction_mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY gpay_transactions ADD CONSTRAINT gpay_transactios_type_id_fkey FOREIGN KEY (type_id) REFERENCES gpay_transaction_type(type_id) ON UPDATE CASCADE;
ALTER TABLE ONLY gtel_device ADD CONSTRAINT gtel_device_device_model_id_fkey FOREIGN KEY (device_model_id) REFERENCES gtel_device_model(device_model_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_attributes ADD CONSTRAINT gtel_device_attributes_attribute_id_fkey FOREIGN KEY (attribute_id) REFERENCES attributes(attribute_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_attributes ADD CONSTRAINT gtel_device_attributes_device_id_fkey FOREIGN KEY (device_id) REFERENCES gtel_device(device_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_models_attributes ADD CONSTRAINT gtel_device_models_attributes_device_model_id_fkey FOREIGN KEY (device_model_id) REFERENCES gtel_device_model(device_model_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_models_attributes ADD CONSTRAINT gtel_device_models_attributes_attribute_id_fkey FOREIGN KEY (attribute_id) REFERENCES attributes(attribute_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_insurance ADD CONSTRAINT gtel_insurance_customer_account_id_fkey FOREIGN KEY (customer_account_id) REFERENCES customer_account(customer_account_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY gtel_insurance ADD CONSTRAINT gtel_insurance_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES transactions(transaction_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY image ADD CONSTRAINT image_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY image ADD CONSTRAINT image_device_model_id_fkey FOREIGN KEY (device_model_id) REFERENCES gtel_device_model(device_model_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY insurance_claim ADD CONSTRAINT insurance_claim_insurance_id_fkey FOREIGN KEY (insurance_id) REFERENCES gtel_insurance(insurance_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY insurance_claim ADD CONSTRAINT insurance_claim_support_ticket_id_fkey FOREIGN KEY (support_ticket_id) REFERENCES support_ticket(support_ticket_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY journal ADD CONSTRAINT journal_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY journal ADD CONSTRAINT journal_service_account_fkey FOREIGN KEY (service_account) REFERENCES customer_account(customer_code) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY masterfile ADD CONSTRAINT masterfile_company_name_fkey FOREIGN KEY (company_name) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY mpesa_request ADD CONSTRAINT mpesa_request_user_mf_id_fkey FOREIGN KEY (user_mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY refferal_commissions ADD CONSTRAINT refferal_commissions_customer_account_id_fkey FOREIGN KEY (customer_account_id) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY revenue_service_bill ADD CONSTRAINT revenue_service_bill_product_id_fkey FOREIGN KEY (product_id) REFERENCES gtel_device_model(device_model_id);
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_parent_id_fkey FOREIGN KEY (parent_id) REFERENCES service_channels(service_channel_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_revenue_channel_id_fkey FOREIGN KEY (revenue_channel_id) REFERENCES revenue_channel(revenue_channel_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_request_type_id_fkey FOREIGN KEY (request_type_id) REFERENCES request_types(request_type_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY staff ADD CONSTRAINT staff_role_id_fkey FOREIGN KEY (role_id) REFERENCES user_roles(role_id) ON UPDATE CASCADE;
ALTER TABLE ONLY support_ticket ADD CONSTRAINT support_ticket_customer_account_id_fkey FOREIGN KEY (customer_account_id) REFERENCES customer_account(customer_account_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY support_ticket_assignment ADD CONSTRAINT support_ticket_assignment_support_ticket_id_fkey FOREIGN KEY (support_ticket_id) REFERENCES support_ticket(support_ticket_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY support_tickets_messages ADD CONSTRAINT support_tickets_messages_support_ticket_id_fkey FOREIGN KEY (support_ticket_id) REFERENCES support_ticket(support_ticket_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY support_tickets_messages ADD CONSTRAINT support_tickets_messages_message_id_fkey FOREIGN KEY (message_id) REFERENCES message(message_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_service_id_fkey FOREIGN KEY (service_id) REFERENCES service_channels(service_channel_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_service_account_fkey FOREIGN KEY (service_account) REFERENCES customer_account(customer_code) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_bill_id_fkey FOREIGN KEY (bill_id) REFERENCES customer_bills(bill_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY user_login2 ADD CONSTRAINT user_login2_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY wallet_journal ADD CONSTRAINT wallet_journal_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
-- The 'Views'
DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW service_bills_and_options AS
  SELECT sb.product_id,
    sc.price AS loan_amount
   FROM (revenue_service_bill sb
     LEFT JOIN service_channels sc ON ((sc.service_channel_id = sb.service_channel_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW allocated_indices AS
  SELECT s.sys_view_url,
    s.sys_view_index,
    s.sys_view_status,
    a.sys_view_id,
    a.sys_role_id
   FROM (sys_role_views_allocations a
     LEFT JOIN sys_views s ON ((s.sys_view_id = a.sys_view_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW customers_and_accounts AS
  SELECT ca.customer_code,
    ca.status,
    ca.referee_mf_id,
    ca.issued_phone_number,
    ca.current_phone_number,
    gd.imei,
    concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS customer_name,
    gdm.device_model_id,
    gdm.model,
    gd.device_id,
    ca.customer_account_id,
    ca.mf_id
   FROM (((customer_account ca
     LEFT JOIN gtel_device gd ON ((gd.device_id = ca.device_id)))
     LEFT JOIN masterfile m ON ((m.mf_id = ca.mf_id)))
     LEFT JOIN gtel_device_model gdm ON ((gdm.device_model_id = gd.device_model_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW devices_and_customer_accounts AS
  SELECT gd.imei,
    gd.device_model_id,
    gdm.model,
    ca.customer_account_id,
    ca.mf_id,
    gd.device_id,
    ca.customer_code,
    concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS customer_name,
    ca.referee_mf_id,
    ca.status
   FROM (((gtel_device gd
     LEFT JOIN gtel_device_model gdm ON ((gdm.device_model_id = gd.device_model_id)))
     LEFT JOIN customer_account ca ON ((ca.device_id = gd.device_id)))
     LEFT JOIN masterfile m ON ((m.mf_id = ca.mf_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW ndovu_user_login_view AS
  SELECT t.user_id,
    t.username,
    t.email,
    t.user_active,
        CASE t.user_role
            WHEN 'ROLE_CLERK'::text THEN 'Accounts Clerk'::text
            WHEN 'ROLE_MANAGER'::text THEN 'Accounts Manager'::text
            WHEN 'ROLE_SUPPORT'::text THEN 'Customer Support'::text
            WHEN 'ROLE_ADMIN'::text THEN 'System Administrator'::text
            ELSE NULL::text
        END AS user_role
   FROM user_login t;